body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

header {
  background-color: #333;
  color: white;
  padding: 1.5rem;
  text-align: center;
}

header h1 {
  display: inline-block;
  margin: 0;
  font-size: 2.5rem;
}

header img {
  vertical-align: middle;
  margin-left: 10px;
}

nav ul {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
}

nav ul li {
  display: inline-block;
  margin-right: 1.5rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
}

main {
  max-width: 960px;
  margin: 3rem auto;
  padding: 2rem;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
  position: fixed;
  bottom: 0;
  width: 100%;
}

footer p {
  margin: 0;
}
